# task-management-app

./: README.md  docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java  JwtAuthGatewayFilterFactory.java
api-gateway/src/main/java/com/example/apigateway/security/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/configuration/: ApplicationConfiguration.java  JWTFilter.java  SecurityConfiguration.java
auth-service/src/main/java/com/example/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthRequest.java  AuthResponse.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/example/authservice/exception/: SecurityExceptions.java
auth-service/src/main/java/com/example/authservice/model/: User.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/example/authservice/service/impl/: AuthServiceImpl.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: ApplicationConfig.java
notification-service/src/main/java/com/example/notificationservice/kafka/: TaskEventConsumer.java
notification-service/src/main/java/com/example/notificationservice/model/: TaskEvent.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java
notification-service/src/main/java/com/example/notificationservice/service/impl/: EmailServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/: TaskEventConsumerTest.java
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/example/taskservice/: TaskMgmtApplication.java
task-service/src/main/java/com/example/taskservice/controller/: TaskController.java
task-service/src/main/java/com/example/taskservice/dto/: TaskDto.java  TaskEventDto.java
task-service/src/main/java/com/example/taskservice/exception/: TaskServiceException.java
task-service/src/main/java/com/example/taskservice/kafka/: KafkaConfig.java  TaskEventProducer.java
task-service/src/main/java/com/example/taskservice/mapper/: TaskMapper.java
task-service/src/main/java/com/example/taskservice/model/: Task.java
task-service/src/main/java/com/example/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/example/taskservice/service/: TaskService.java
task-service/src/main/java/com/example/taskservice/service/impl/: TaskServiceImpl.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/: TaskServiceImplTest.java
